<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlingifyPlug-Hub</title>
</head>
<body> <div class="TEXT">
    <div class="toppagebox">
        <h4 style="color: #fff;">PlingifyPlug-Hub</h4>
        <font style="color: #fff;">
            <button class="btn">
                <span class="btn-text-one"> ⟳ Reload Page</span>
                <span class="btn-text-two" onclick="window.location.reload();" onclick="window.location.href='/';" class="btn">Click Here</span>
            </button>
              </button>
    
    <p>‎</p>
</div> 
    <div class="MainBox">
       <div class="MainLinksBox">
            
    <center> <h3 style="color: #fff;">Main Links</h3> </center>
    </div> 

 <div class="menusomething">
<a href="www.youtube.com"> <h4>Youtube</h4> </a>
<a href="https://mail.google.com/"> <h4>Google Gmail</h4> </a>
<a href="https://www.office.com"> <h4>Microsft 365</h4> </a>
<a href="https://plingifyplug.github.io/PlingifyPlug/"> <h4>PlingifyPlug(Site Temp Closed)</h4> </a>
     <h3>Figma:</h3>
     <a href="https://plingifyplug.github.io/FigmaDesign-AndroidROM/"> <h4>PlingifyPlugOS-Figma-Mobile</h4> </a>
     <h3>AndroidROM:</h3>
     <a href="   "> <h4>PlingifyPlugOS-AndroidROM-Mobile(NOT RELEASED)</h4> </a>

     <p> The reason for the long wait times for software is due to PlingifyPlug only having 2 developer due to not PlingifyPlug not making any money and having no income. If you have any expirence with Java, C++ or Android Studio please contact us PlingifyPlug please email SubscribePlingifyPlug@outlook.com.</p>    </h4>
     <h5>Email List:</h5>
     <p>SubscribePlingifyPlug@outlook.com To join our updates and infomation list. Please do not use this email yet as you will not be signed up to anything and would be entered to our Blacklisted emails/domians due to a software error.</p>
     <p>IssuePlingifyPlug@outlook.com To remove your self from the updates and infomation list aswell as to report a bug, error, staff, developer, sugguest something or report and issue. You can use this to get support</p>
</div>

</div>
<center> <h4 style="color: #fff;">Brought to you by PlingifyPlug</h4> </center>
<center> <h3 style="color: #fff;"> PlingifyPlug© </h3> </center>

<center><div id = "digital-clock"> </div> <p> 2023</p></center>
</font>  </div>
</body>
<style>

.TEXT{
    font-family: Arial;
    color: #fff;
}

.btn {
  width: 90px;
  height: 35px;
  background: linear-gradient(to top, #00154c, #12376e, #23487f);
  color: #fff;
  border-radius: 50px;
  border: none;
  outline: none;
  cursor: pointer;
  position: relative;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.btn span {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: top 0.5s;
}

.btn-text-one {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.btn-text-two {
  position: absolute;
  width: 100%;
  top: 150%;
  left: 0;
  transform: translateY(-50%);
}

.btn:hover .btn-text-one {
  top: -100%;
}

.btn:hover .btn-text-two {
  top: 50%;
}


a:link {
  color: rgb(250, 250, 250);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration:underline ;
}

.menusomething{
   margin: auto;
   margin-left: 10px;
   padding: 10px;
}

.MainLinksBox{
    margin-top: 5px;
    background: linear-gradient(#0d1563, #b61111ce);
    width: 76px;
    height: 50px;
    border-radius: 5px;
}

.img{
    border-radius: 5px;
}

.MainBox{
    background: linear-gradient(#b61111ce, #0d1563);
    border-radius: 10px;
    width: 100%;
    height: 850px;
}

.toppagebox{
    width: 100%;
}


body {
        height: 1250px;
        background: linear-gradient(#0d1563, #b61111ce);
      }
</style>
<SCRIPT language="JavaScript"> 

    function Time() {
    
     // Creating object of the Date class
     var date = new Date();
    
     // Get current hour
     var hour = date.getHours();
     // Get current minute
     var minute = date.getMinutes();
     // Get current second
     var second = date.getSeconds();
    
     // Variable to store AM / PM
     var period = "";
    
     // Assigning AM / PM according to the current hour
     if (hour >= 12) {
     period = "PM";
     } else {
     period = "AM";
     }
    
     // Converting the hour in 12-hour format
     if (hour == 0) {
     hour = 12;
     } else {
     if (hour > 12) {
     hour = hour - 12;
     }
     }
    
     // Updating hour, minute, and second
     // if they are less than 10
     hour = update(hour);
     minute = update(minute);
     second = update(second);
    
     // Adding time elements to the div
     document.getElementById("digital-clock").innerText = hour + " : " + minute + " : " + second + " " + period;
    
     // Set Timer to 1 sec (1000 ms)
     setTimeout(Time, 1000);
    }
    
     // Function to update time elements if they are less than 10
     // Append 0 before time elements if they are less than 10
    function update(t) {
     if (t < 10) {
     return "0" + t;
     }
     else {
     return t;
     }
    }
    
    Time();
    </SCRIPT>
</html>
